# uncomment for init database (first start)
spring.datasource.initialization-mode=always
spring.datasource.schema=classpath*:db/mysql/initDB.sql
spring.datasource.data=classpath*:db/mysql/populateDB.sql

# MySQL config start
#----------------------------------------------------------------
spring.datasource.url = jdbc:mysql://petclinic.mysql.database.azure.com:3306/petclinic?useUnicode=true
spring.datasource.username=petclinicdb@petclinic
spring.datasource.password=Mypassword!
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database=MYSQL
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none
#----------------------------------------------------------------
# MySQL config end 
